#
# yq -jP r - < iLabServiceRequestIDMap | jq '.["ServiceIDs"][]|select(.aliases[]|match("^compute$")) | .service_id'
# 455000
#
# yq -jP r - < iLabServiceRequestIDMap | jq '.["ServiceIDs"][]|select(.aliases[]|match("^hup6$";"i"))| .service_id '
# 455017

#
# yq -jP r - < iLabServiceRequestIDMap | jq '.["RequestIDs"][][]|select((.aliases[])|match("proj$")) | .service_request_id'
# 3241014
#
# yq -jP r - < iLabServiceRequestIDMap | jq '.["RequestIDs"][][]|select((.aliases[])|match("fum")) | .service_request_id'
# 3240955
#

ServiceIDs:
  - service_id: 455011
    aliases:
      - total_compute_ms
      - Flywheel Compute Charge
      - flywheel compute
      - Compute Charges (Gross)
 
  - service_id: 455018
    aliases:
      - SC7T
      - Flywheel MRI Scan - SC7T

  - service_id: 454998
    aliases:
     - Flywheel MRI Scan - SC3T
     - SC3T

  - service_id: 455017
    aliases:
      - Flywheel MRI Scan - HUP6
      - HUP6

  - service_id:  455012
    aliases:
      - total_storage_bytes
      - Flywheel Storage Charge
      - storage
      - Storage Charges (Gross)

  - service_id: 455013
    aliases:
      - Flywheel Initial Analysis Gear Charge
      - firstanalaysis
      - Converted Sessions (New)

  - service_id: 455000
    aliases:
      - compute
      - GCP Compute

  - service_id: 455009
    aliases:
      - storage
      - GCP Storage

  - service_id: 455010
    aliases:
      - credits
      - GCP Credits

RequestIDs:
  #
  # Group:
  #  - service_request_id: groupname-default-service-request-id
  #    aliases:
  #      groupname-default-service-request-id
  #

  Radiology:
    - service_request_id: 3050653
      ben:  400-4744-1-000011-5340-7006-1100
      fund: MRI Service Center (CFN) - Expires 11/30/2022
      aliases:
        - NNC
        - Radiology/MRIScans
        - default

  BBL:
    - service_id: bbl-default-ben-number
      ben: defaultBBLBenNumber
      aliases:
        - 22Q_807982
        - 22Q_812481
        - ABCD
        - ABCD_test
        - AFFECT2_804847
        - AFFECT_346200
        - AGGY_808689
        - ALPRAZ_805556
        - BBLReward
        - BPD
        - BigDev
        - Brain RF1
        - CONTE2_704060
        - CONTE_815814
        - CS-DSI
        - DAY2_808799
        - DEFACE_708311
        - E-EXT_826854
        - EFR01
        - EFR01_829744
        - EONSX_810366
        - Evolution_833922
        - ExtraLong
        - FNDM1_810211
        - FNDM2_810211
        - Fiberfox
        - GLUCEST_828612
        - GLUDEPR_7T_825834
        - GLUPSY_825940
        - GRMPY_822831
        - MEDLEGAL
        - MGI_808922
        - MOTIVE
        - MRSP-7_811940
        - NASA_821559
        - NEFF_818028
        - NODRA_816281
        - NOFACE_809108
        - OLIFE_807360
        - ONM_816275
        - PNC_CS_810336
        - PNC_LG_810336
        - Q7DSI
        - ReproBrainChart
        - SYRP_818621
        - SYRP_818621_7T
        - TRIO_2_PRISMA
        - Trash
        - Unsorted
        - WORDEN_700205
        - alpraz
        - gear_testing
        - grmpy
        - scratch

  Yushkevich:
    - service_id: abc
      percent: 60%
      ben: 400-4452-4-571661-xxxx-2810-2992
      group: hippogang
      aliases: 
        - R01 AG056014
        - hippogang/cfn-cluster-test
        - hippogang-pennbrain-upenn-edu
        - cfn-cluster-test

    - service_id: default
      percent: 40%
      ben: 400-4452-4-574453-xxxx-2810-2992
      aliases:
        - ADRC Neuroimaging Core

  Detre Lab:
    - service_request_id: 3241014
      fund: Developing a multi-modality, paradigm-shifting approach for in vivo assessment of the human placenta and the impact of maternal nutrition on its development and function - expires 6/30/2020 
      ben:  400-4322-4-567799-5340-2810-1100 
      group: detre-group
      aliases:
      - detre-group-dd34a9
      - detre_group/CBFLOW
      - detre_group/Jianxun
      - detre_group/PHARMA
      - detre_group/Unsorted
      - detre_group/VCID
      - detre-demo-proj-a
      - detre-demo-proj-b
      - detre-group-dd34a9
      - detre_group/ASL_pipeline_testing
      - detre_group/NewPerf
      - detre_group/fmriprep_testing
      - garcea-demo-proj-a
      - detre_group/pipedream
      - detre_group/respiract
      - sudipto proj

  BSC Admin:
    - service_request_id: bsc-admin-default-service-request-id
      group: bsc-admin
      aliases:
        - pennbrain-center
        - pennbrain-license-82eff5
        - pennbrain-host-3097383fff
        - holder-dd34a9
        - holder3-pennbrain-upenn-edu
        - holder4-pennbrain-upenn-edu
        - holder6-pennbrain-upenn-edu
        - holder-pennbrain-upenn-edu
        - holder-proj-a
        - holder/Test1
        - holder/Test2
        - holder/Test3
      
  GKAguirre Lab:
    - service_request_id: aguirre-defeult-service-request-id
      group: gkaguirrelab
      aliases:
        - gkaguirrelab/canineFovea
        - gkaguirrelab/Ex-vivo anatomy
        - gkaguirrelab/fBIRN
        - gkaguirrelab/gearDev
        - gkaguirrelab/mtSinaiFlicker
        - gkaguirrelab/myVisionProject
        - gkaguirrelab/realtime
        - gkaguirrelab/scnLight
        - gkaguirrelab/Unsorted
        - gkaguirrelab/York retinotopy

    - service_request_id: 3240884
      fund: Melanopsin-Specific Contributions to Photophobia in Brain Trauma - Expires 9/29/2020
      ben: 400-4322-4-567594-5340-2810-2779
      aliases:
        - foo

    - service_request_id: 3240859
      fund: Melanopsin and cone signals in human visual processing - Expires 8/31/2020
      ben:   020-0120-4-567527-5340-2000-0712 
      aliases:
        - gkaguirrelab/melaSpatial

    - service_request_id: 3237104
      fund: Melanopsin and cone signals in human visual processing - Expires 8/31/2020
      ben: 400-4322-4-567527-5340-2810-2779
      aliases:
        - fie

    - service_request_id: 3240955
      fund: Melanopsin-Specific Contributions to Photophobia in Brain Trauma - Expires 9/29/2020
      ben: 020-0120-4-567594-5340-2000-0712
      aliases:
         - fum
