AAHead_Scout 						      <
ASL_3DSpiral_4shot_2.5mm_1Daccel_V20 			      <
B0map 							      <
FLAIR_3D_1x1x1 							FLAIR_3D_1x1x1 
							      >	LLASL_m16LC_3.0s_2.0s_bs31_mis 
Localizer 							Localizer 
Localizer_aligned 					      |	ME_GRE_3D 
MultiShell_117dir 					      |	MultiShell_131dir 
							      >	MultiShell_TOPUP 
Phoenix Document 						Phoenix Document 
rfMRI_REST_AP 							rfMRI_REST_AP 
rfMRI_REST_PA 							rfMRI_REST_PA 
SpinEchoFieldMap_AP 						SpinEchoFieldMap_AP 
SpinEchoFieldMap_PA 						SpinEchoFieldMap_PA 
T1_3D_0.8x0.8x0.8 						T1_3D_0.8x0.8x0.8 
T2_2D_0.4x0.4x1.2mm_180flip 					T2_2D_0.4x0.4x1.2mm_180flip 
							      >	T2_3D_1x1x1 
TOF_3D_multi-slab 						TOF_3D_multi-slab 
