*********New Acquisition******************** 
Classification: {'Intent': ['Non-Image']} 
Phoenix Document 
*********New Acquisition******************** 
Classification: {'Intent': ['Localizer'], 'Measurement': ['T2']} 
Localizer 
Localizer 
Localizer 
Localizer 
Localizer 
Localizer 
Localizer 
*********New Acquisition******************** 
Classification: {'Intent': ['Structural'], 'Measurement': ['T1'], 'Features': ['3D']} 
T1_3D_0.8x0.8x0.8 
T1_3D_0.8x0.8x0.8 
T1_3D_0.8x0.8x0.8 
*********New Acquisition******************** 
Classification: {'Intent': ['Structural'], 'Measurement': ['T1'], 'Features': ['3D']} 
T1_3D_0.8x0.8x0.8 
T1_3D_0.8x0.8x0.8 
T1_3D_0.8x0.8x0.8 
*********New Acquisition******************** 
Classification: {'Intent': ['Structural'], 'Features': ['FLAIR', '3D']} 
FLAIR_3D_1x1x1 
FLAIR_3D_1x1x1 
FLAIR_3D_1x1x1 
*********New Acquisition******************** 
Classification: {'Intent': ['Structural'], 'Features': ['FLAIR', '3D']} 
FLAIR_3D_1x1x1 
FLAIR_3D_1x1x1 
FLAIR_3D_1x1x1 
*********New Acquisition******************** 
Classification: {'Intent': ['Structural'], 'Measurement': ['T2'], 'Features': ['3D']} 
T2_3D_1x1x1 
T2_3D_1x1x1 
T2_3D_1x1x1 
*********New Acquisition******************** 
Classification: {'Intent': ['Structural'], 'Measurement': ['T2'], 'Features': ['3D']} 
T2_3D_1x1x1 
T2_3D_1x1x1 
T2_3D_1x1x1 
*********New Acquisition******************** 
Classification: {'Intent': ['Structural'], 'Measurement': ['Diffusion']} 
MultiShell_131dir 
MultiShell_131dir 
MultiShell_131dir 
MultiShell_131dir 
MultiShell_131dir 
*********New Acquisition******************** 
Classification: {'Intent': ['Structural'], 'Measurement': ['Diffusion']} 
MultiShell_TOPUP 
MultiShell_TOPUP 
MultiShell_TOPUP 
MultiShell_TOPUP 
MultiShell_TOPUP 
*********New Acquisition******************** 
Classification: {'Measurement': ['Perfusion'], 'Features': ['TOF', '3D']} 
TOF_3D_multi-slab 
TOF_3D_multi-slab 
TOF_3D_multi-slab 
*********New Acquisition******************** 
Classification: {'Measurement': ['Perfusion'], 'Features': ['MIP', 'TOF', '3D']} 
TOF_3D_multi-slab 
TOF_3D_multi-slab 
TOF_3D_multi-slab 
*********New Acquisition******************** 
Classification: {'Measurement': ['Perfusion'], 'Features': ['MIP', 'TOF', '3D']} 
TOF_3D_multi-slab 
TOF_3D_multi-slab 
TOF_3D_multi-slab 
*********New Acquisition******************** 
Classification: {'Measurement': ['Perfusion'], 'Features': ['MIP', 'TOF', '3D']} 
TOF_3D_multi-slab 
TOF_3D_multi-slab 
TOF_3D_multi-slab 
*********New Acquisition******************** 
Classification: {'Measurement': ['Perfusion'], 'Features': ['M0']} 
LLASL_m16LC_3.0s_2.0s_bs31_mis 
LLASL_m16LC_3.0s_2.0s_bs31_mis 
LLASL_m16LC_3.0s_2.0s_bs31_mis 
*********New Acquisition******************** 
Classification: {'Measurement': ['Perfusion']} 
LLASL_m16LC_3.0s_2.0s_bs31_mis 
LLASL_m16LC_3.0s_2.0s_bs31_mis 
LLASL_m16LC_3.0s_2.0s_bs31_mis 
*********New Acquisition******************** 
Classification: {'Measurement': ['Perfusion']} 
LLASL_m16LC_3.0s_2.0s_bs31_mis 
LLASL_m16LC_3.0s_2.0s_bs31_mis 
LLASL_m16LC_3.0s_2.0s_bs31_mis 
*********New Acquisition******************** 
Classification: {'Features': ['3D']} 
ME_GRE_3D 
ME_GRE_3D 
ME_GRE_3D 
ME_GRE_3D 
ME_GRE_3D 
ME_GRE_3D 
ME_GRE_3D 
ME_GRE_3D 
ME_GRE_3D 
ME_GRE_3D 
ME_GRE_3D 
*********New Acquisition******************** 
Classification: {'Features': ['3D']} 
ME_GRE_3D 
ME_GRE_3D 
ME_GRE_3D 
ME_GRE_3D 
ME_GRE_3D 
ME_GRE_3D 
ME_GRE_3D 
ME_GRE_3D 
ME_GRE_3D 
ME_GRE_3D 
ME_GRE_3D 
*********New Acquisition******************** 
Classification: {'Intent': ['Structural'], 'Measurement': ['T2'], 'Features': ['2D']} 
T2_2D_0.4x0.4x1.2mm_180flip 
T2_2D_0.4x0.4x1.2mm_180flip 
T2_2D_0.4x0.4x1.2mm_180flip 
*********New Acquisition******************** 
Classification: {'Intent': ['Structural'], 'Measurement': ['T2'], 'Features': ['2D']} 
T2_2D_0.4x0.4x1.2mm_180flip 
T2_2D_0.4x0.4x1.2mm_180flip 
T2_2D_0.4x0.4x1.2mm_180flip 
*********New Acquisition******************** 
Classification: {'Intent': ['Fieldmap'], 'Measurement': ['B0']} 
SpinEchoFieldMap_AP 
SpinEchoFieldMap_AP 
SpinEchoFieldMap_AP 
*********New Acquisition******************** 
Classification: {'Intent': ['Fieldmap'], 'Measurement': ['B0']} 
SpinEchoFieldMap_PA 
SpinEchoFieldMap_PA 
SpinEchoFieldMap_PA 
*********New Acquisition******************** 
Classification: {'Intent': ['Functional'], 'Measurement': ['T2*']} 
rfMRI_REST_AP 
rfMRI_REST_AP 
rfMRI_REST_AP 
*********New Acquisition******************** 
Classification: {'Intent': ['Functional'], 'Measurement': ['T2*']} 
rfMRI_REST_PA 
rfMRI_REST_PA 
rfMRI_REST_PA 
